{
  "src/admin/start.js": {
    "file": "start.js",
    "src": "src/admin/start.js",
    "isEntry": true,
    "css": [
      "assets/start.4afa28ac.css"
    ]
  },
  "src/public/js/form_preview.js": {
    "file": "form_preview.js",
    "src": "src/public/js/form_preview.js",
    "isEntry": true
  },
  "src/scss/admin/app.scss": {
    "file": "assets/app.0ff94348.css",
    "src": "src/scss/admin/app.scss",
    "isEntry": true
  },
  "src/admin/start.css": {
    "file": "assets/start.4afa28ac.css",
    "src": "src/admin/start.css"
  }
}